src/data/feedback.json (before)
[
  {
    "id": 0,
    "text": "1 Этот парень проходил обучение веб-разработке не где-то, а в Loftschool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!",
    "author-name": "Ковальчук Дмитрий",
    "author-occ": "Основатель Loftschool",
    "info__ava-img": "kovaldn.jpg"
  },
  {
    "id": 1,
    "text": "2 Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах!",
    "author-name": "Владимир Сабанцев",
    "author-occ": "Преподаватель",
    "info__ava-img": "wowua.jpg"
  },
  {
    "id": 2,
    "text": "3 Этот парень проходил обучение веб-разработке не где-то, а в Loftschool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!",
    "author-name": "Ковальчук Дмитрий",
    "author-occ": "Основатель Loftschool",
    "info__ava-img": "kovaldn.jpg"
  },
  {
    "id": 3,
    "text": "4 Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах!",
    "author-name": "Владимир Сабанцев",
    "author-occ": "Преподаватель",
    "info__ava-img": "wowua.jpg"
  },
  {
    "id": 4,
    "text": "5 Этот парень проходил обучение веб-разработке не где-то, а в Loftschool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!",
    "author-name": "Ковальчук Дмитрий",
    "author-occ": "Основатель Loftschool",
    "info__ava-img": "kovaldn.jpg"
  },
  {
    "id": 5,
    "text": "6 Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах!",
    "author-name": "Владимир Сабанцев",
    "author-occ": "Преподаватель",
    "info__ava-img": "wowua.jpg"
  },
  {
    "id": 6,
    "text": "7 Этот парень проходил обучение веб-разработке не где-то, а в Loftschool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!",
    "author-name": "Ковальчук Дмитрий",
    "author-occ": "Основатель Loftschool",
    "info__ava-img": "kovaldn.jpg"
  },
  {
    "id": 7,
    "text": "8 Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах",
    "author-name": "Владимир Сабанцев",
    "author-occ": "Преподаватель",
    "info__ava-img": "wowua.jpg"
  }
]

src/data/feedback.json (after)
[
  {
    "id": 0,
    "text": "1 Этот парень проходил обучение веб-разработке не где-то, а в Loftschool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!",
    "author-name": "Ковальчук Дмитрий",
    "author-occ": "Основатель Loftschool",
    "info__ava-img": "kovaldn.jpg"
  },
  {
    "id": 1,
    "text": "2 Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах!",
    "author-name": "Владимир Сабанцев",
    "author-occ": "Преподаватель",
    "info__ava-img": "wowua.jpg"
  },
  {
    "id": 2,
    "text": "3 Этот парень проходил обучение веб-разработке не где-то, а в Loftschool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!",
    "author-name": "Ковальчук Дмитрий",
    "author-occ": "Основатель Loftschool",
    "info__ava-img": "kovaldn.jpg"
  },
  {
    "id": 3,
    "text": "4 Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах!",
    "author-name": "Владимир Сабанцев",
    "author-occ": "Преподаватель",
    "info__ava-img": "wowua.jpg"
  },
  {
    "id": 4,
    "text": "5 Этот парень проходил обучение веб-разработке не где-то, а в Loftschool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!",
    "author-name": "Ковальчук Дмитрий",
    "author-occ": "Основатель Loftschool",
    "info__ava-img": "kovaldn.jpg"
  },
  {
    "id": 5,
    "text": "6 Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах!",
    "author-name": "Владимир Сабанцев",
    "author-occ": "Преподаватель",
    "info__ava-img": "wowua.jpg"
  },
  {
    "id": 6,
    "text": "7 Этот парень проходил обучение веб-разработке не где-то, а в Loftschool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!",
    "author-name": "Ковальчук Дмитрий",
    "author-occ": "Основатель Loftschool",
    "info__ava-img": "kovaldn.jpg"
  },
  {
    "id": 7,
    "text": "8 Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах",
    "author-name": "Владимир Сабанцев",
    "author-occ": "Преподаватель",
    "info__ava-img": "wowua.jpg"
  },
  
  {
    "id": 8,
    "text": "7 Этот парень проходил обучение веб-разработке не где-то, а в Loftschool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!",
    "author-name": "Ковальчук Дмитрий",
    "author-occ": "Основатель Loftschool",
    "info__ava-img": "kovaldn.jpg"
  }
]

src/data/feedback.json (diff)
@@ -54,5 +54,13 @@
     "author-name": "Владимир Сабанцев",
     "author-occ": "Преподаватель",
     "info__ava-img": "wowua.jpg"
+  },
+  
+  {
+    "id": 8,
+    "text": "7 Этот парень проходил обучение веб-разработке не где-то, а в Loftschool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!",
+    "author-name": "Ковальчук Дмитрий",
+    "author-occ": "Основатель Loftschool",
+    "info__ava-img": "kovaldn.jpg"
   }
 ]
