src/data/works.json (before)
[
  {
    "id": 1,
    "title": "1 Сайт школы онлайн образования",
    "skills": "1 Html, Css, JavaScript",
    "photo": "work_1.jpg",
    "link": "//google.com",
    "desc": "1 Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!"
  },
  {
    "id": 2,
    "title": "2 Сайт школы онлайн образования",
    "skills": "2 Html, Css, JavaScript",
    "photo": "work_2.jpg",
    "link": "//yandex.ru",
    "desc": "2 Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!"
  },
  {
    "id": 3,
    "title": "3 Сайт школы онлайн образования",
    "skills": "3 Html, Css, JavaScript",
    "photo": "work_3.jpg",
    "link": "//rambler.ru",
    "desc": "3 Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!"
  },
  {
    "id": 4,
    "title": "4 Сайт школы онлайн образования",
    "skills": "4 Html, Css, JavaScript",
    "photo": "work_4.jpg",
    "link": "//rambler.ru",
    "desc": "4 Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!"
  }
]

src/data/works.json (after)
[
  {
    "id": 0,
    "title": "1 Сайт школы онлайн образования",
    "skills": "1 Html, Css, JavaScript",
    "photo": "work_1.jpg",
    "link": "//google.com",
    "desc": "1 Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!"
  },
  {
    "id": 1,
    "title": "2 Сайт школы онлайн образования",
    "skills": "2 Html, Css, JavaScript",
    "photo": "work_2.jpg",
    "link": "//yandex.ru",
    "desc": "2 Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!"
  },
  {
    "id": 2,
    "title": "3 Сайт школы онлайн образования",
    "skills": "3 Html, Css, JavaScript",
    "photo": "work_3.jpg",
    "link": "//rambler.ru",
    "desc": "3 Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!"
  },
  {
    "id": 3,
    "title": "4 Сайт школы онлайн образования",
    "skills": "4 Html, Css, JavaScript",
    "photo": "work_4.jpg",
    "link": "//rambler.ru",
    "desc": "4 Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!"
  }
]

src/data/works.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "id": 1,
+    "id": 0,
     "title": "1 Сайт школы онлайн образования",
     "skills": "1 Html, Css, JavaScript",
     "photo": "work_1.jpg",
@@ -8,7 +8,7 @@
     "desc": "1 Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!"
   },
   {
-    "id": 2,
+    "id": 1,
     "title": "2 Сайт школы онлайн образования",
     "skills": "2 Html, Css, JavaScript",
     "photo": "work_2.jpg",
@@ -16,7 +16,7 @@
     "desc": "2 Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!"
   },
   {
-    "id": 3,
+    "id": 2,
     "title": "3 Сайт школы онлайн образования",
     "skills": "3 Html, Css, JavaScript",
     "photo": "work_3.jpg",
@@ -24,7 +24,7 @@
     "desc": "3 Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!"
   },
   {
-    "id": 4,
+    "id": 3,
     "title": "4 Сайт школы онлайн образования",
     "skills": "4 Html, Css, JavaScript",
     "photo": "work_4.jpg",
